<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60537f0f-9d44-4d94-b2e4-4aec1fadeca1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wcfQueueTest/MessageServicer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cce797df-0de1-42b7-938e-d7ed9b3d259f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfQueueTest/MessageServicer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cc1bb86f-db28-4321-b4c2-d60c9e9d9660" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfQueueTest/MessageServicer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="df41b1d1-ccd1-4e44-a6bd-64e0a9d5522b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfQueueTest/MessageServicer/mex" />
    <MetadataFile FileName="wcfQueueTest.xsd" MetadataType="Schema" ID="cb247180-088c-4c7f-83cf-2c7577d8f88d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfQueueTest/MessageServicer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>